# tacos-chat

./: LICENSE  README.md  tacos-chat.sln
.github/workflows/: azure-static-web-apps-gentle-cliff-0b4a9e910.yml  deploy-action.yml  pr-action.yml
TacosChatCore/: _Imports.razor
TacosChatCore/Components/: ChatWindow.razor
TacosChatCore/Models/: ChatMessage.cs  Settings.cs
TacosChatSsr/: Program.cs  TacosChatSsr.csproj
TacosChatSsr/Pages/: Error.cshtml  Index.razor  Settings.razor  _Host.cshtml
TacosChatSsr/Shared/: MainLayout.razor
src/: Program.cs  _Imports.razor
src/Components/: ChatMessage.cs  ChatWindow.razor
src/Models/: ChatMessage.cs  Settings.cs
src/Pages/: Index.razor  Settings.razor
src/TacosChatCore/: ServiceCollectionExtensions.cs  TacosChatCore.csproj  _Imports.razor
src/TacosChatCore/Components/: ChatWindow.razor
src/TacosChatCore/Models/: ChatMessage.cs  Emoji.cs  Settings.cs  TacosSettings.cs
src/TacosChatCore/Repos/: SettingsRepo.cs
src/TacosChatCore/Services/: IDeviceStorage.cs  SettingsService.cs
src/TacosChatSsr/: Program.cs  StorageService.cs  TacosChatSsr.csproj  _Imports.razor  package-lock.json  tailwind.config.js  tailwind.extension.json
src/TacosChatSsr/Components/: ChatWindow.razor  ErrorContextView.razor
src/TacosChatSsr/Models/: AppChatMessage.cs  Emoji.cs  ErrorContext.cs  Settings.cs
src/TacosChatSsr/Pages/: Error.cshtml.cs  Index.razor  Overlay.razor  Settings.razor  SettingsPage.razor  _Host.cshtml
src/TacosChatSsr/Properties/: launchSettings.json
src/TacosChatSsr/Repos/: SettingsRepo.cs
src/TacosChatSsr/Services/: FakeChatService.cs  IDeviceStorage.cs  StorageService.cs
src/TacosChatSsr/Shared/: MainLayout.razor  OverlayLayout.razor
src/TacosChatSsr/wwwroot/: app.css
src/TacosChatWasm/: Program.cs  _Imports.razor  (+1 more)
(+3 files in other folders)
