<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

</Project>
